ul {
  list-style-type: none;
}

.item {
  padding: 5px 0;
  border-bottom: dotted 1px @color5;
  margin-right: 0px;
  margin-left: -40px;
  height: 80px;
}

.fa-plus-circle {
  color: @color4;
}

img {
  width: 60px;
}

.title, .price, .action, .img {
  top: 50%;
  position: relative;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.search {
  padding: 8px;
  background-color: @color3;
}

.nav-tabs {
  background-color: @color6;

  > li > a{
    color: @color3;
    font-weight: bold;
  }
}

.products {
  margin-bottom: 0;
}

.add-cart-icon {
  float: right;
}

.products-size {
  background-color: @color6;
  text-align: right;
  color: @color5;
  font-style: italic;
  font-size: 12px;
}

.input-group-addon {
  background-color: @color6;
}
