@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 *  sizes of screen for media queries
 */
@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;

/**
 * palette of colors
 */
@color1: red;
@color2: #009ade; //blue
@color3: #316181;

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// injector
@import 'cartPanel/cartPanel.less';
@import 'main/main.less';
@import 'productsPanel/productsPanel.less';
@import 'modal/modal.less';
// endinjector
