.thing-form {
  margin: 20px 0;
}

#banner {
    border-bottom: none;
    margin-top: -20px;
}

#banner h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}

.hero-unit {
    position: relative;
    padding: 30px 15px;
    color: #F5F5F5;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    background: #4393B9;
}

.footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 70px;
    border-top: 1px solid #E5E5E5;
}

.account {
    .userinfo {
        color: @color2;
    }
    margin-top: -35px;
    margin-right: 15px;

    @media (max-width: @screen-sm) {
        margin-right: 65px;
    }
    color: @color3;
}

/*PV create a resizable window with sticky footer*/
html,body{height:100%;}

.container {
    height: 70%;
}

.fill{
    width:100%;
    height:100%;
    min-height:100%;
    padding:0px;
    color:#efefef;
}
