.fa-times-circle {
  color: red;
}

.cart {
  @media (max-width: @screen-md) {
    padding-top: 10px;
  }
  padding-bottom: 70px;
}

thead {
  background-color: @color3;
  color: white;
}

td {
  vertical-align: middle !important;
}
